<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bakery</title>
  <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary rounded nanvar" aria-label="Thirteenth navbar example">
    <div class="container-fluid"><img src="./images/logo.png" alt="logo cake"
              width="130" height="130"> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false"
        aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
        <div class="image"> <a class="navbar-brand col-lg-3 ms-0" href="#"></a></div>
        <ul class="navbar-nav col-lg-6 justify-content-lg-center">
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Blog</a> </li>
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Shop</a> </li>
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Contacts</a> </li>
        </ul>
        <div class="d-flex gap-4 py-4 ">
          <div class="icons">
            <i class="fa-brands fa-google-plus" style="color: black;"></i>
          </div>

          <div class="icons">
            <i class="fa-brands fa-twitter" style="color: #000000;"></i>
          </div>
          <div class="icons">
            <i class="fa-brands fa-square-facebook" style="color: black;"></i>

          </div>
        </div>
        <div class="d-lg-flex col-lg-3  gap-5 px-5 btn1"> <button class="btn btn-primary">Make an Order</button>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar end  -->
  <!-- carousel start -->
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active item1">
        <div class="content9 ">
          <h1>welcome to</h1>
          <h1> Sweet Bakery</h1>
        </div>
        <div class="content8">
          <h4>Opening Hours</h4>
          <h4>Mondey-Friday: 07:30 AM - 23:00 PM</h4>
          <h4>Weekends: 07:30 AM - 03:00 PM</h4>
          <div class="d-lg-flex col-lg-3  gap-5 px-3 btn1"> <button class="btn btn-primary">Order Sweets!</button>
          </div>
        </div>

      </div>
      <div class="carousel-item item2">
        <div class="content9 ">
          <h1>Enjoy Our Food Expirience</h1>

        </div>
        <div class="content7">
          <h1>We offer a large assortment from cakes to small pastries</h1>
          <div class="d-lg-flex col-lg-3  gap-5 px-3 btn1"> <button class="btn btn-primary">Order Sweets!</button>
          </div>
        </div>



      </div>
      <div class="carousel-item item3">
        <img src="./images/item3.jpg" class="d-block w-100" alt="bhj">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- cake  -->


  <div class="container px-1 py-5 justify-content-center align-items-center apple0" id="icon-grid apple0 ">
    <h1 class="pb-2 text-center fw-bold order6">Our Specialties</h1>
    <div
      class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-5 py-5 justify-content-center align-items-center justify-content-lg-center">
      <div class="col d-flex align-items-center"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#bootstrap"></use>
        </svg>
        <div class="forever">
          <img src="./images/cupcake.jpg" alt="">
          <h3 class=" mb-0 fs-4 text-body-emphasis py-4 ">Cupcake</h3>

        </div>
      </div>
      <div class="col d-flex align-items-start"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#cpu-fill"></use>
        </svg>
        <div class="forever">
          <img src="./images/macarons.jpg" alt="ggg">
          <h3 class=" mb-0 fs-4 text-body-emphasis py-4">Macarons</h3>

        </div>
      </div>
      <div class="col d-flex align-items-start"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#calendar3"></use>
        </svg>
        <div class="forever">
          <img src="./images/small cakes.jpg" alt="gggg">
          <h3 class=" mb-0 fs-4 text-body-emphasis py-4 align-items-center">Small cakes</h3>

        </div>
      </div>

    </div>
    <div
      class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-5 py-5 justify-content-center align-items-center">
      <div class="col d-flex align-items-center"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#bootstrap"></use>
        </svg>
        <div class="forever">
          <img src="./images/croisssants.jpg" alt="">
          <h3 class=" mb-0 fs-4 text-body-emphasis py-4">Croissants</h3>

        </div>
      </div>
      <div class="col d-flex align-items-start"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#cpu-fill"></use>
        </svg>
        <div class="forever">
          <img src="./images/apple pie.jpg" alt="ggg">
          <h3 class=" mb-0 fs-4 text-body-emphasis py-4">Apple pie</h3>

        </div>
      </div>
      <div class="col d-flex align-items-start"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#calendar3"></use>
        </svg>
        <div class="forever">
          <img src="./images/cheesecake.jpg" alt="gggg">
          <h3 class=" mb-0 fs-4 text-body-emphasis py-4 align-items-center">Cheese cake</h3>

        </div>
      </div>

    </div>
  </div>
  <!-- cakes end  -->

  <!-- start  -->
  <div
    class="container-fluid w-100 h-custom imagei col-xl-10 col-xxl-8 px-4 py-5 d-flex justify-content-center align-items-center px-sm-5 w-100">
    <div class="d-flex justify-content-center  bg3 cakee py-md-3 ">
      <div class="d-flex flex-column gap-4 justify-content-center align-items-center gap-md-5">
        <div class="cake d-flex justify-content-center">
          <i class="fa-solid fa-cake-candles" style="color: #ffffff;"></i>

        </div>
        <div>
          <h2 class="fw-bold display-5 headf text-white">Magic Processing</h2>
        </div>
        <div class="d-flex justify-content-center px-3">
          <p class="content56 text-white text-center ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe
            minus nisi, nostrum commodi dignissimos officiis et quaerat corrupti facilis quasi.</p>
        </div>
        <div>
          <button class="btn order ">Discover more</button>
        </div>
      </div>
    </div>
  </div>
  <!-- end  -->


  <!-- cake start  -->


  <div class="container px-1 py-5 justify-content-center align-items-center apple0" id="icon-grid apple0 justify-content-sm-center align-items-sm-center justify-content-sm-center">
    <div class="cake d-flex justify-content-center">
      <i class="fa-solid fa-cake-candles" style="color: #ff91a4;"></i>

    </div>

    <h1 class="pb-2 text-center fw-bold order6 py-4">Our Creations</h1>
    <div
      class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-1 py-5 px-1 justify-content-center align-items-center justify-content-lg-center">
      <div class="col d-flex align-items-center"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#bootstrap"></use>
        </svg>
        <div class="forever">
          <img src="./images/elsa.jpg" alt="">

        </div>
      </div>
      <div class="col d-flex align-items-start"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#cpu-fill"></use>
        </svg>
        <div class="forever">
          <img src="./images/cream.jpg" alt="ggg">

        </div>
      </div>
      <div class="col d-flex align-items-start"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#cpu-fill"></use>
        </svg>
        <div class="forever">
          <img src="./images/traycake.jpg" alt="ggg">

        </div>
      </div>
      <div class="col d-flex align-items-start"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#calendar3"></use>
        </svg>
        <div class="forever">
          <img src="./images/rainbow.jpg" alt="gggg">

        </div>
      </div>

    </div>

    <div
      class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-1 py-1 px-1 justify-content-center align-items-center justify-content-lg-center">
      <div class="col d-flex align-items-center"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#bootstrap"></use>
        </svg>
        <div class="forever">
          <img src="./images/chocolate.jpg" alt="">

        </div>
      </div>
      <div class="col d-flex align-items-start "> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#cpu-fill"></use>
        </svg>
        <div class="forever">
          <img src="./images/pancake.jpg" alt="ggg">

        </div>
      </div>
      <div class="col d-flex align-items-start"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#cpu-fill"></use>
        </svg>
        <div class="forever">
          <img src="./images/creation 7.jpg" alt="ggg">

        </div>
      </div>
      <div class="col d-flex align-items-start"> <svg class="bi text-body-secondary flex-shrink-0 me-3" width="1.75em"
          height="1.75em" aria-hidden="true">
          <use xlink:href="#calendar3"></use>
        </svg>
        <div class="forever">
          <img src="./images/creation 8.jpg" alt="gggg">

        </div>
      </div>

    </div>

  </div>

  <!-- recipe start  -->
  <div class="px-4 py-5 my-5 text-center bgimg">
    <div class="cake d-flex justify-content-center">
      <i class="fa-solid fa-cake-candles" style="color: #ff91a4;"></i>
    </div>
    <h1 class="display-5 fw-bold text-body-emphasis">Recipes For You</h1>
    <div class="col-lg-6 mx-auto gap-1 py-4">
      <p class="lead mb-4 para ">Ingredients:</p>
      <p class="lead mb-4 para">6 large Bramley apples, finely sliced <br>200g unsalted butter <br>140g raisins <br>100g
        soft brown sugar <br>4 eggs <br>200g self-raising flour</p>

    </div>
    <div class="img d-flex justify-content-center align-items-center py-4">
      <img src="./images/tea.jpg" alt="tea">

    </div>
    <p class="lead mb-4 para eve">Eve's Pudding</p>
  </div>



  <!-- features start  -->
<div class="icong gap-0 py-0">
  <div class="container px-4 py-5 icong " id="icon-grid">
    <h2 class="pb-2 text-center">Clients Say</h2>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5 justify-content-center">
      <div class="col d-flex align-items-center"> <div class="img1 px-4"><img src="./images/profile 1.jpg" alt=""> </div>
        <div>
          <p class="hih  text-white d-flex">Quas magni ab officia vero aperiam voluptate eaque deleniti, quae aliquam, est!</p>
         
          <p class="pat text-white">Anna White</p>
           <p class="pat text-white">Customer</p>
        </div>
      </div>
      <div class="col d-flex align-items-center">
         <div class="img1 px-4"><img src="./images/profile 2.jpg" alt=""> </div> 
        <div>
          <p class="hih  text-white d-flex">Qui id autem reprehenderit porro, amet unde quia eligendi repudiandae! Quaerat, nesciunt.</p>
         <p class="pat text-white">Liza Green</p>
           <p class="pat text-white">Customer</p>
        </div>
      </div>
      
    </div>
     <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5 justify-content-center">
      <div class="col d-flex align-items-start">  <div class="img1 px-4"><img src="./images/profile 3.jpg" alt=""> </div>
        <div>
          <p class="hih  text-white d-flex">Assumenda numquam, minima sapiente enim tempore modi autem obcaecati voluptatum, natus sequi.</p>
          <p class="pat text-white">Kate Gray</p>
           <p class="pat text-white">Customer</p>
        </div>
      </div>
     
      <div class="col d-flex align-items-start">  <div class="img1 px-4"><img src="./images/profile 4.jpg" alt=""> </div>
        <div>
          <p class="hih  text-white d-flex">Numquam quisquam libero quam veritatis. Asperiores voluptate quos illo debitis aperiam?</p>
          <p class="pat text-white">David Black</p>
           <p class="pat text-white">Customer</p>
        </div>
      </div>
      
     
      
      
    </div>
  </div>
  </div>

<!-- table start  --> 
 <div class="container fluid w-50 py-5 d-flex">
  <div class="again d-inline ">
 <h1 class="pb-2 text-center fw-bold order6 py-5">Our Special Cakes</h1>
<table class="table">
  <thead>
    <tr>
     
      <th scope="col">Goods</th>
      <th scope="col">Price</th>
      <th scope="col">Amount (g)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
     
      <td>Almond Cookie</td>
      <td>$36.18</td>
      <td>100</td>
    </tr>
    <tr>
     
      <td>Apple Pie</td>
      <td>$20</td>
      <td>2100</td>
    </tr>
    <tr>
      
      <td>Baklava</td>
      <td>$37.35</td>
      <td>150</td>
    </tr>
     <tr>
    
      <td>Banana Split</td>
      <td>$3</td>
      <td>130</td>
    </tr>
     <tr>
      
      <td>Biscuit</td>
      <td>$4</td>
      <td>230</td>
    </tr>
     <tr>
      
      <td>Blueberry Muffin</td>
      <td>$6.75</td>
      <td>90</td>
    </tr>
    
      <tr>
      <td>Brownie</td>
      <td>$30</td>
      <td>2300</td>
    </tr>
   <tr>
      
      <td>Butterscotch</td>
      <td>$10</td>
      <td>100</td>
    </tr>
     <tr>
      
      <td>Chocolate Cake</td>
      <td>$33</td>
      <td>1900</td>
    </tr>
     <tr>
      
      <td>Chocolate Spread</td>
      <td>$17</td>
      <td>100</td>
    </tr>
     <tr>
      
      <td>Cinnamon Roll</td>
      <td>$20</td>
      <td>80</td>
    </tr>
     <tr>
      
      <td>Cream Pie</td>
      <td>$31</td>
      <td>1500</td>
    </tr>
     <tr>
      
      <td>Doughnut</td>
      <td>$1.5</td>
      <td>90</td>
    </tr>
   
  </tbody>
</table>
</div>
<div class="col-7 col-lg-3 ques-div mt-5 d-flex justify-content-center align-items-center me-custom w-25">
                    <div class="d-flex flex-column">
                        <h3>Have a Questions?</h3>
                         <p>Please call us and we will answer you.</p>
                       <div>
                        <p class="mb-0">Phone:</p>
                        <p>+7 (123) 456-78-90</p>
                       </div>
                    </div>
                </div>

</div>

<!-- ending  -->
  <div class="container-fluid w-100 bg-6 py-5 d-flex align-items-center">
             <div class="container d-flex flex-column sweet-gap justify-content-center align-items-center">
               <div class="d-flex justify-content-center">
                <h1 class="sweet-h2 fw-bold text-white display-2">Get Our Sweet News</h1>
               </div>
               <div class="d-flex gap-4 flex-column flex-md-row">
                <div class="input-div">
                        <input type="email" placeholder="Your email adress">                  
                </div>
                <div class="button-div d-flex justify-content-center align-items-center">
                    <button class="btn text-white ">Subscribe</button>
                </div>
               </div>
               <div class="icons-menu d-flex flex-column gap-2 justify-content-center">
                <div class="p-div d-flex justify-content-center">
                <p class="display-4 text-white text-center">FOLLOW US</p>
               </div>
              <div class="d-flex gap-2 justify-content-center">      
                      <div class="social-icons">
                 <i class="fa-brands fa-youtube" style="color: #ffffff;"></i>
                </div>
                <div class="social-icons">
                   <i class="fa-brands fa-pinterest-p" style="color: #ffffff;"></i>
                </div>
                <div class="social-icons">
                  <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>
                </div>
            </div>
               </div>
          </div>
          </div>
 <!-- ending  -->

 <!-- footer start  -->
  <div class="container-fluid w-100 foot py-5">
           <div class="footer d-flex flex-column gap-3 gap-sm-2 gap-md-3 justify-content-center align-items-center ps-lg-3 my-2">
            <div class="row d-flex w-100 flex-column flex-md-row">
                <div class="col col-lg-4 d-flex align-items-center justify-content-md-end justify-content-center order-1 order-1 order-md-0">
                    <ul class="d-flex footer-ul gap-4 ps-0">
                        <li class="text-white">About us</li>
                        <li class="text-white">Vacancies</li>
                        <li class="text-white">Contacts</li>
                    </ul>
                </div>
                <div class="col col-lg-4 d-flex justify-content-center order-0">
                    <img src="./images/logoo.jpg" alt="logo9">
                </div>
                <div class="col col-lg-4 d-flex align-items-center justify-content-center order-2 order-md-0">
                    <p class="text-white display-4 footer-p">Make an order</p>
                </div>
            </div>
            <div class="row d-flex justify-content-center w-100">
                <div class="col col-lg-3">
                    <p class="text-white text-center px-3 footer-p2 ">© Copyright 2020 Mobirise - All Rights Reserved</p>
                </div>
            </div>
           </div>
         </div>
         <!-- footer end  -->



  <script src="bootstrap.js"></script>
</body>

</html>